# PRN212

./: .gitignore  SmartSupermarketFMart.sln
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/Model/: Customer.cs  Employee.cs  FmartDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccessObjects/: CustomerDAO.cs  EmployeeDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Repositories/: CustomerRepository.cs  EmployeeRepositoty.cs  ICustomerRepository.cs  IEmployeeRepositoty.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SmartSupermarketFMartWPF/: App.xaml  App.xaml.cs  BillPage.xaml  BillPage.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyReportsPage.xaml  MonthlyReportsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SmartSupermarketFMartWPF.csproj  appsetting.json
